<!DOCTYPE html>
<html lang="en">

<head>
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        main {
            height: 100vh;
            width: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 575px;
            width: 450px;
            box-shadow: 2px 2px 55px 10px black;
            border-radius: 20px;
        }

        .one {
            width: 55px;
        }

        .titile {
            width: 100%;
            height: 75px;
            background: whitesmoke;
            text-align: center;
            padding: 10px 0px;
            box-sizing: border-box;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

        }

        .content {
            width: 100%;
            height: 500px;
            background: whitesmoke;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;

        }

        .first-in {
            width: 100%;
            height: 34px;
            display: flex;
            margin-top: 0px;
        }

        .svg-one {
            width: 35px;
            margin-left: 30px;
        }

        .one-in {
            height: 27px;
            width: 317px;
            padding: 1px 8px;
        }

        .two-in {
            height: 27px;
            width: 263.7px;
            padding: 1px 8px;
        }

        .second-in {
            width: 100%;
            height: 34px;
            display: flex;
        }

        .svg-two {
            width: 35px;
            margin-left: 30px;
        }

        .three-in {
            width: 48px;
            height: 33px;
        }

        .four-in {
            height: 27px;
            width: 317px;
            padding: 1px 8px;
        }

        .svg-three {
            width: 35px;
            margin-left: 30px;
        }

        .third-in {
            width: 100%;
            height: 34px;
            display: flex;
        }

        .fourth-in {
            width: 100%;
            height: 34px;
            display: flex;
        }

        .five-in {
            height: 30px;
            width: 336px;
            padding: 1px 8px;
        }

        .svg-four {
            width: 35px;
            margin-left: 29px;
        }

        .first-in {
            position: relative;
            top: 8%;
        }

        .second-in {
            margin-top: 70px;
        }

        .third-in {
            margin-top: 27px;
        }

        .fourth-in {
            margin-top: 27px;
        }

        .fifth-in {
            margin-top: 27px;
        }

        .fifth-in {
            width: 100%;
            height: 34px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .btn1 {
            height: 36px;
            width: 255px;
            font-size: 25px;
            background: rgb(225, 73, 73);
            color: white;
            border-radius: 5px;
        }

        .sixth-in {
            width: 100%;
            height: 34px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: 3px;
        }

        .seventh-in {
            width: 100%;
            height: 34px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: 3px;

        }

        .svg-five {
            width: 30px;
            float: left;
        }

        .btn2 {
            width: 325px;
            height: 40px;
            color: white;
            background: #1a73e8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .eighth-in {
            width: 100%;
            height: 34px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-top: 20px;
        }

        .btn3 {
            width: 325px;
            height: 40px;
            color: white;
            background: rgb(64, 27, 184);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .svg-six {
            width: 30px;
            float: left;
            margin-left: -23px;
        }

        button {
            cursor: pointer;
            border: none;
        }

        input:focus {
            box-shadow: 0px 0px 12px orangered;
        }

        select:focus {
            box-shadow: 0px 0px 12px orangered;
            ;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="titile">
                <svg class="one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z" />
                </svg>
            </div>
            <div class="content">
                <div class="first-in">
                    <svg class="svg-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z" />
                    </svg>&nbsp;<input class="one-in" type="text" name="" placeholder="Enter your Email Address">
                </div>
                <div class="second-in">
                    <svg class="svg-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z" />
                    </svg>&nbsp;<select class="three-in">
                        <option>+91</option>
                        <option>+93</option>
                        <option>+355</option>
                        <option>+213</option>
                        <option>+1</option>
                        <option>+62</option>
                        <option>+964</option>
                        <option>+39</option>
                        <option>+81</option>
                    </select>&nbsp;<input class="two-in" placeholder="Enter Your Phone Number" type="number" name=""
                        id="">
                </div>
                <div class="third-in">
                    <svg class="svg-three" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z" />
                    </svg>&nbsp;<input class="four-in" placeholder="Enter Your password" type="password" name="" id="">
                </div>
                <div class="fourth-in">
                    <svg class="svg-four" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M480 .0002l-112.4 .0001c-21.38 0-32.09 25.85-16.97 40.97l29.56 29.56l-27.11 27.11C326.1 76.85 292.7 64 256 64c-88.37 0-160 71.63-160 160c0 77.4 54.97 141.9 128 156.8v19.22H192c-8.836 0-16 7.162-16 16v31.1c0 8.836 7.164 16 16 16l32 .0001v32c0 8.836 7.164 16 16 16h32c8.838 0 16-7.164 16-16v-32l32-.0001c8.838 0 16-7.164 16-16v-31.1c0-8.838-7.162-16-16-16h-32v-19.22c73.03-14.83 128-79.37 128-156.8c0-28.38-8.018-54.65-20.98-77.77l30.45-30.45l29.56 29.56C470.1 160.5 496 149.8 496 128.4V16C496 7.164 488.8 .0002 480 .0002zM256 304c-44.11 0-80-35.89-80-80c0-44.11 35.89-80 80-80c44.11 0 80 35.89 80 80C336 268.1 300.1 304 256 304z" />
                    </svg>&nbsp;<select class="five-in">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="fifth-in">
                    <button class="btn1">Log in</button>
                </div>
                <div class="sixth-in">
                    <h4>OR</h4>
                </div>
                <div class="seventh-in">
                    <button class="btn2"><svg class="svg-five" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                        </svg>&nbsp;&nbsp;<h2>Countinue With Facebook</h2></button>
                </div>
                <div class="eighth-in">
                    <button class="btn3"><svg class="svg-six" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
                        </svg>&nbsp;&nbsp;<h2>Countinue With Google</h2></button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>